DB_TYPE=MONGODB
JWT_SECRET=MySuperSecretPassword
PORT=3000
mongoDBMLABURL=mongodb://username:password@xyxyxy.mlab.com:20208/elisherp
mongoDBLocalURL=mongodb://127.0.0.1/st-kings
DB_USERNAME=ELISHGPS
DB_PASSWORD=XXXXX
DB_NAME=ELISHGPS
DB_HOST=XXXX.db.11536336.YYYYY.com